# GsApp-1

app/: build.gradle  proguard-rules.pro
app/libs/: android-cloud-sdk-v2.4.6.aar
app/src/androidTest/java/com/spica_travel/taku/gsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spica_travel/taku/gsapp/: AlertDialogFragment.java  BitmapLruCache.java  CardAdapter.java  Config.java  CustomVolleyRequest.java  FavoriteRecord.java  FavoriteRecordAdapter.java  MainActivity.java  MessageRecord.java  MessageRecordsAdapter.java  MutableLinkMovementMethod.java  PostActivity.java  RegisterActivity.java  SwipeActivity.java  UserActivity.java  Util.java  VolleyApplication.java  WebActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_register.xml  activity_swipe.xml  activity_user.xml  activity_web.xml  favorite_item.xml  favorite_list.xml
app/src/main/res/layout-land/: message_item.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml  menu_register.xml  menu_swipe.xml  menu_user.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
