<!-- 起動時のメイン画面のレイアウトです。ListViewが一覧表示をします。id=@+id/xxでViewにidを付与します  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodama.sacco.gsapp.SwipeActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btnToFirst"
        android:id="@+id/btnToFirst"
        android:onClick="onClick" />
    <ListView
        android:id="@+id/mylist2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
